#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b3b774ed40 .scope module, "tb_t_flipflop" "tb_t_flipflop" 2 3;
 .timescale -9 -12;
v0x55b3b7763590_0 .var "clk", 0 0;
v0x55b3b7763650_0 .net "q", 0 0, v0x55b3b7763290_0;  1 drivers
v0x55b3b7763720_0 .var "rst", 0 0;
v0x55b3b7763820_0 .var "t", 0 0;
S_0x55b3b774eed0 .scope module, "uut" "t_flipflop" 2 11, 3 1 0, S_0x55b3b774ed40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x55b3b7715490_0 .net "clk", 0 0, v0x55b3b7763590_0;  1 drivers
v0x55b3b7763290_0 .var "q", 0 0;
v0x55b3b7763350_0 .net "rst", 0 0, v0x55b3b7763720_0;  1 drivers
v0x55b3b7763420_0 .net "t", 0 0, v0x55b3b7763820_0;  1 drivers
E_0x55b3b77166a0 .event posedge, v0x55b3b7715490_0;
    .scope S_0x55b3b774eed0;
T_0 ;
    %wait E_0x55b3b77166a0;
    %load/vec4 v0x55b3b7763350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b3b7763290_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b3b7763420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55b3b7763290_0;
    %inv;
    %assign/vec4 v0x55b3b7763290_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55b3b7763290_0;
    %assign/vec4 v0x55b3b7763290_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b3b774ed40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3b7763590_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55b3b7763590_0;
    %inv;
    %store/vec4 v0x55b3b7763590_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55b3b774ed40;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "t_flipflop.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b3b774ed40 {0 0 0};
    %vpi_call 2 28 "$display", "Time\011clk\011t\011rst\011q" {0 0 0};
    %vpi_call 2 29 "$monitor", "%0dns\011%b\011%b\011%b\011%b", $time, v0x55b3b7763590_0, v0x55b3b7763820_0, v0x55b3b7763720_0, v0x55b3b7763650_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3b7763720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3b7763820_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3b7763720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3b7763820_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3b7763820_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3b7763820_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3b7763820_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_t_flipflop.v";
    "t_flipflop.v";
